# sep490-kpcos-temp

./: .gitignore  Dockerfile  KPCOS.sln  README.md  compose.yaml  index.yaml  init.sql
KPCOS.Common/: ApiResultStatusCode.cs  Class1.cs  KPCOS.Common.csproj  SocketIoEmitter.cs
KPCOS.Common/Constants/: ImageConstant.cs
KPCOS.Common/Constants/EmailTemplates/: ContractTemplate.html  DocTemplate.html
KPCOS.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs
KPCOS.Common/Pagination/: PaginationConstants.cs  PaginationFilter.cs  PaginationRequest.cs  PaginationResult.cs  SortDirection.cs
KPCOS.Common/Scheduler/: CronJobManager.cs
KPCOS.Common/Utilities/: Assert.cs  EnumExtensions.cs  GlobalUtility.cs  ReflectionUtil.cs
KPCOS.Test/: KPCOS.Test.csproj  TemplateContructionServiceTest.cs  UnitTest1.cs
KPCOS.WebFramework/: Class1.cs  KPCOS.WebFramework.csproj
KPCOS.WebFramework/Api/: ApiResult.cs  BaseController.cs  CustomAuthorizeAttribute.cs
KPCOS.WebFramework/Filters/: ApiResultFilterAttribute.cs
KPCOS.WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/KPCOS.API/: Dockerfile  KPCOS.API.csproj  KPCOS.API.http  Program.cs  WeatherForecast.cs  appsettings.json  firebase_app_settings.json
src/KPCOS.API/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  ConstructionsController.cs  ContractsController.cs  DesignsController.cs  DocsController.cs  DocsTypeController.cs  EmitController.cs  EquipmentsController.cs  FeedbacksController.cs  HolidayController.cs  IssueTypeController.cs  MaintenancePackagesController.cs  MaintenancesController.cs  NotificationsController.cs  PackageItemsController.cs  PackagesController.cs  PaymentsController.cs  ProjectIssuesController.cs  ProjectsController.cs  PromotionsController.cs  QuotationController.cs  QuotationsController.cs  RolesController.cs  ServiceController.cs  ServicesController.cs  StaffController.cs  StaffsController.cs  StatisticsController.cs  TemplateContructionsController.cs  UsersController.cs  WeatherForecastController.cs
src/KPCOS.API/Extensions/: ExtensionProfiles.cs
src/KPCOS.API/Extensions/DatabaseServices/: DatabaseAddIn.cs
src/KPCOS.API/Extensions/ExceptionHandlers/: ExceptionHandlingMiddleware.cs
src/KPCOS.API/Extensions/ServicesAddIn/: AddAuth.cs  AddFirebase.cs  AddServiceCollection.cs  AddSwagger.cs  RequiresClaimAttribute.cs
src/KPCOS.API/Filters/: ApiResultFilterAttribute.cs
src/KPCOS.API/Properties/: launchSettings.json
src/KPCOS.BusinessLayer/: Class1.cs  KPCOS.BusinessLayer.csproj
src/KPCOS.BusinessLayer/DTOs/: CustomResult.cs
src/KPCOS.BusinessLayer/DTOs/Notifications/: Notification.cs  UserNotification.cs
src/KPCOS.BusinessLayer/DTOs/Request/: AuthRequest.cs  ConstructionRequest.cs  ContractRequest.cs  EquipmentRequest.cs  GetAllProjectByRoleRequest.cs  OtpRequest.cs  PackageItemRequest.cs  PackageRequest.cs  ProjectRequest.cs  QuotaionRequest.cs  QuotationRequest.cs  ServiceRequest.cs  TemplateContructionCreateRequest.cs  UserRequest.cs
src/KPCOS.BusinessLayer/DTOs/Response/: AuthResponse.cs  BaseListResponse.cs  BaseResponse.cs  (+13 more)
src/KPCOS.BusinessLayer/Exceptions/: CustomError.cs  ErrorDetails.cs
src/KPCOS.BusinessLayer/Helpers/: MapperProfile.cs  Utility.cs  VnpayLibrary.cs  VnpaySetting.cs
src/KPCOS.BusinessLayer/Services/: IAuthService.cs  IBackgroundService.cs  IBlogService.cs  IConstructionServices.cs  IContractService.cs  IDesignService.cs  IDocService.cs  IDocTypeService.cs  IEmailService.cs  IEquipmentService.cs  IFeedbackService.cs  IFirebaseService.cs  IIssueTypeService.cs  IMaintenanceService.cs  INotificationService.cs  IPackageItemService.cs  IPackageService.cs  IPaymentService.cs  IProjectIssueService.cs  IProjectService.cs  IPromotionService.cs  IQuotationService.cs  IRedisPublisher.cs  IRoleService.cs  IServiceService.cs  IStatisticsService.cs  ITemplateContructionService.cs  IUserService.cs
src/KPCOS.Common/: EventSocketName.cs  KPCOS.Common.csproj  SocketIoEmitter.cs
src/KPCOS.Common/Exceptions/: NotFoundException.cs
src/KPCOS.Common/Utilities/: Assert.cs  EnumExtensions.cs
src/KPCOS.DataAccessLayer/: Class1.cs  KPCOS.DataAccessLayer.csproj
src/KPCOS.DataAccessLayer/Context/: KPCOSDBContext.cs  KpcosContext.cs
src/KPCOS.DataAccessLayer/DTOs/: ApiResult.cs
src/KPCOS.DataAccessLayer/Entities/: BaseEntity.cs  Blog.cs  ConstructionItem.cs  ConstructionTask.cs  ConstructionTemplate.cs  ConstructionTemplateItem.cs  ConstructionTemplateTask.cs  Contract.cs  Conversation.cs  Conversation_Participants.cs  Customer.cs  Design.cs  DesignImage.cs  Doc.cs  DocType.cs  Equipment.cs  Feedback.cs  IssueImage.cs  IssueType.cs  MaintenanceItem.cs  MaintenancePackage.cs  MaintenancePackageItem.cs  MaintenanceRequest.cs  MaintenanceRequestIssue.cs  MaintenanceRequestTask.cs  MaintenanceStaff.cs  MaintenanceTaskItem.cs  Message.cs  Package.cs  PackageDetail.cs  PackageItem.cs  PackageService.cs  PaymentBatch.cs  Project.cs  ProjectIssue.cs  ProjectStaff.cs  Promotion.cs  Quotation.cs  QuotationDetail.cs  QuotationEquipment.cs  (+5 more)
src/KPCOS.DataAccessLayer/Enums/: EnumBillType.cs  EnumBlogType.cs  EnumCategory.cs  EnumConstructionItem.cs  EnumConstructionItemStatus.cs  EnumConstructionTaskStatus.cs  EnumContract.cs  EnumContractStatus.cs  EnumDesignStatus.cs  EnumDocStatus.cs  EnumFeedbackType.cs  EnumGender.cs  EnumMaintanceRequestStatus.cs  EnumMaintenanceRequestIssueStatus.cs  EnumMaintenanceRequestStatus.cs  EnumMaintenanceRequestTaskStatus.cs  EnumMaintenanceRequestType.cs  EnumNotificationType.cs  EnumPaymentPhase.cs  EnumPaymentStatus.cs  EnumProjectIssueStatus.cs  EnumProjectStatus.cs  EnumPromotionStatus.cs  EnumQuotationStatus.cs  EnumService.cs  EnumTransactionStatus.cs  EnumTransactionType.cs  EnumUserStatus.cs  PaymentMethod.cs  Role.cs  TypeConversation.cs
src/KPCOS.DataAccessLayer/Migrations/: 20250215114717_InitialCreate.Designer.cs  20250215114717_InitialCreate.cs  KpcosContextModelSnapshot.cs
src/KPCOS.DataAccessLayer/Repositories/: DbFactory.cs  IRepository.cs  IUnitOfWork.cs
(+192 files in other folders)
