<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KPCOS.Common\KPCOS.Common.csproj" />
      <ProjectReference Include="..\src\KPCOS.BusinessLayer\KPCOS.BusinessLayer.csproj" />
      <ProjectReference Include="..\src\KPCOS.DataAccessLayer\KPCOS.DataAccessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
