<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\KPCOS.BusinessLayer.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\KPCOS.BusinessLayer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="MimeKit" Version="4.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KPCOS.DataAccessLayer\KPCOS.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
